spring.datasource.url=jdbc:mysql://localhost:3308/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=18190313

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
server.error.include-message=always

security.jwt.expiracao=30
security.jwt.chave-assinatura=bWluaGEgc2VuaGEgZGEgYXBsaWNhY2Fv




